<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous contacter</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-bar"><p>Suivez nous sur nos réseaux sociaux !<span><a href="#"><i class="fa-brands fa-square-facebook"></i></a><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a><a href="#"><i class="fa-brands fa-square-instagram"></i></a></span></p></div>
    <header class="header"><i class="fa-solid fa-bars"></i><a href="index.html" ><img src="ressources/click-bulle-logo.svg" alt="logo"></a><div class="user-icon"><a href="#"><i class="fa-solid fa-user"></i></a><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></div>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="catalogue.html">CATALOGUE</a></li>
                <li><a href="contact.html">PAGE DE CONTACT</a></li>
                <li><a href="legal.html">MENTIONS LEGALES</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <form>
            <h2>NOUS CONTACTER</h2>
            <p>Siège social :
                6 bd Laknal
                2200 Moissac
                RCS 511 058 173
                Co-gérant : André Quinfran et Fred Terpees
                
                04 66 77 88 90 </p>
            <h2>FORMULAIRE DE CONTACT</h2>
            <div class="formulaire">
                <label for="prenom">Prenom</label>
                    <input type="text" id="prenom">
                <label for="nom">Nom</label>
                    <input type="text" id="nom">
                <label for="mail">Adresse-mail</label>
                    <input type="email" id="mail">
                <label for="objet">Objet</label>
                    <input type="text" id="objet">
                <label for="prenom">Message</label>
                    <textarea id="message" rows="10"></textarea>
            </div>
        </form>
    </main>   
    <footer class="footer">
        <div class="textFooter">
            <a href="legal.html" ><p>MENTIONS LEGALES</p></a>
            <a href="contact.html" ><p>PAGE DE CONTACT</p></a>
            <p>© Click&Bulles 2024</p>
        </div>
        <div class="iconsCard">
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-apple-pay"></i>
        </div>
    </footer>
</body>
</html>