<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click&Bulle</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-bar"><p>Suivez nous sur nos réseaux sociaux !<span><a href="#" aria-label="facebook"><i class="fa-brands fa-square-facebook"></i></a><a href="#" aria-label="twitter"><i class="fa-brands fa-square-x-twitter"></i></a><a href="#" aria-label="instagram"><i class="fa-brands fa-square-instagram"></i></a></span></p></div>
    <header class="header"><i class="fa-solid fa-bars"></i><a href="index.html" aria-label="accueil"><img src="ressources/click-bulle-logo.svg" alt="logo"></a><div class="user-icon"><a href="#" aria-label="user"><i class="fa-solid fa-user"></i></a><a href="#" aria-label="cart"><i class="fa-solid fa-cart-shopping" ></i></a></div>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="catalogue.html">CATALOGUE</a></li>
                <li><a href="contact.html">PAGE DE CONTACT</a></li>
                <li><a href="legal.html">MENTIONS LEGALES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Slider">
            <h2>LES ARTICLES VEDETTES</h2>
            <div class="section_Slider">
                <a href="#" aria-label="left-arrow"><i class="fa-solid fa-caret-left"></i></a>
                <a href="#"><img src="bd/Astérix-06-Astérix et Cléopatre.jpg" alt="Asterix&Cleopatre"></a>
                <a href="#"><img src="bd/Boule et bill-27-Bwouf allo bill .jpg" alt="Bwouf Allo Bill"></a>
                <a href="#"><img src="bd/Dad-01-Filles à papa.jpg" alt="Dad Filles à papa"></a>
                <a href="#" aria-label="right-arrow"><i class="fa-solid fa-caret-right"></i></a>
                </div>
                <div class="buttons_Slider">
                    <a href="#" aria-label="dot1"><i class="fa-solid fa-circle"></i></a>
                    <a href="#" aria-label="dot2"><i class="fa-solid fa-circle"></i></a>
                    <a href="#" aria-label="dot3"><i class="fa-solid fa-circle"></i></a>
                </div>
        </div>
        <div class="bestSales">
            <div class="bestSales1">
                <h2> DECOUVREZ NOS MEILLEURS VENTES</h2>
                <div class="descBestSales1">
                    <img src="bd/Astérix-06-Astérix et Cléopatre.jpg" alt="Asterix&Cleopatre">
                    <h3>Asterix&Cleopatre</h3>
                    <span>Goscinny, Uderzo</span><br>
                    <span>Asterix</span><br>
                    <span class="price1">14.23 €</span>
                </div>
                <div class="descBestSales1_p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab impedit rerum amet facilis non explicabo dicta dolor quas temporibus?</p>
                    <div class="button1"><a href="product.html">AJOUTER AU PANIER</a></div>
                </div>
            </div>
            <div class="bestSales2">
                
                <div class="descBestSales2">
                    <img src="bd/Boule et bill-27-Bwouf allo bill .jpg" alt="Asterix&Cleopatre">
                    <h3>Bwouf allo bill ?</h3>
                    <span>Roba</span><br>
                    <span>Boule&Bill</span><br>
                    <span class="price2">13€</span>
                </div>
                <div class="descBestSales2_p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab impedit rerum amet facilis non explicabo dicta dolor quas temporibus?</p>
                    <div class="button2"><a href="catalogue.html">AJOUTER AU PANIER</a></div>
                </div>
            </div>
        </div>
        <div class="catalogue">
            <h2>DECOUVRIR NOTRE CATALOGUE</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <div class="grid">
                <img src="bd/Astérix-06-Astérix et Cléopatre.jpg" alt="Asterix et Cleopatre">
                <img src="bd/Astérix-33-Le ciel lui tombe sur la tête.jpg" alt="Asterix Ciel tombre sur la tete">
                <img src="bd/Astérix-35-Astérix chez les Pictes.jpg" alt="Asterix chez les pictes">
                <img src="bd/Astérix-36-Astérix, le papyrus de César.jpg" alt="Asterix papyrus">
                <img src="bd/Boule et bill-27-Bwouf allo bill .jpg" alt="bwouf allo bill">
                <img src="bd/Cédric-12-Terrain minets.jpg" alt="Cedric terrain minets">
            </div>
        </div>
        <div class="search">
            <h2>VOUS RECHERCHEZ UNE BD EN PARTICULIER ?</h2>
            <div class="recherche"><input type="search" placeholder="Tintin, Titeuf..." ><button class="magnifying_glass" aria-label="loupe" ><i class="fa-solid fa-magnifying-glass"></i></button></div>
        </div>
    </main>
    <footer class="footer">
        <div class="textFooter">
            <a href="legal.html" ><p>MENTIONS LEGALES</p></a>
            <a href="contact.html" ><p>PAGE DE CONTACT</p></a>
            <p>© Click&Bulles 2024</p>
        </div>
        <div class="iconsCard">
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-apple-pay"></i>
        </div>
    </footer>
</body>
</html>