<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-bar"><p>Suivez nous sur nos réseaux sociaux !<span><a href="#"><i class="fa-brands fa-square-facebook"></i></a><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a><a href="#"><i class="fa-brands fa-square-instagram"></i></a></span></p></div>
    <header class="header"><i class="fa-solid fa-bars"></i><a href="index.html" ><img src="ressources/click-bulle-logo.svg" alt="logo"></a><div class="user-icon"><a href="#"><i class="fa-solid fa-user"></i></a><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></div>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="catalogue.html">CATALOGUE</a></li>
                <li><a href="contact.html">PAGE DE CONTACT</a></li>
                <li><a href="legal.html">MENTIONS LEGALES</a></li>
            </ul>
        </nav>
    </header>
    <main class="legal"><span>INFORMATIONS LÉGALES</span>

        <p>clicknbulle.fr est une SARL au capital social de 3 200 euros.
        
        Siège social :
        6 bd Laknal
        2200 Moissac
        RCS 511 058 173
        Co-gérant : André Quinfran et Fred Terpees
        
        Bureaux : 04 66 77 88 90 (mais siouplait, passez plutôt par le formulaire de contact).</p>
        
        <span>DROITS D’AUTEURS</span>
        
        <p>Toutes les images, dessins et planches figurant sur clicknbulle.fr sont la propriété des éditeurs et de leurs auteurs.
        Leur utilisation à toutes fins possibles imaginables n’est autorisée qu’après les avoir consultés.
        Réciproquement, si nous publions des visuels qui vous appartiennent et que vous n’êtes pas top-d’accord pour les montrer, il suffit de nous de le dire pour qu’on les retire.</p>
        
        <span>CRÉATION DE LIENS</span>
        
        <p>Le site planetebd.com autorise la création de liens hypertext pointant vers son contenu, à la double condition express que :
        - ne soit pas utilisée la technique du « deep linking », ou lien profond (les pages de clicknbulle.fr ne doivent pas être imbriquées à l’intérieur des pages d’un autre site, mais donner lieu à l’ouverture d’une fenêtre propre)
        - soit mentionnée la source, dans l’intitulé du lien pointant vers ledit contenu visé.</p>
        
        <span>PROTECTION DES DONNÉES PERSONNELLES</span>
        
        <p>Aucune information personnelle n’est collectée à votre insu.
        Aucune information personnelle n’est cédée ou vendue à des tiers.
        Aucune information personnelle n’a été blessée ou maltraitée durant la conception de ce site Internet.
        
        Aucun bénéfice mercantile n’est généré sur votre dos. Nos mamans nous ont toujours dit : « Ne faites pas aux autres ce que vous n’aimeriez pas qu’on vous fasse ». Dont acte.
        Le recours à un cookie a uniquement pour but l’accès pragmatique et direct à vos usages de lecture et de consultation du site, ainsi que le paramétrage automatique de vos informations et préférences. Vous pouvez le désactiver, nous on s’en fiche un peu, ça sera juste moins pratique pour vous.
        Nous recueillons également des données statistiques (nombre de pages vues, de consultations, modes de consultations) afin de mieux identifier les us et coutumes de lectures, les centres d’intérêts des internautes bédéphiles. Ces données demeurent bien entendu totalement anonymes.
        Les informations fournies via les formulaires en ligne font l’objet d’un traitement informatisé par nos soins. Conformément à la loi « Informatique et Libertés », vous pouvez nous demander un droit d’accès aux informations vous concernant, par email en utilisant le formulaire de contact ou en écrivant à clicknbulle.fr.
        clicknbulle.fr est déclaré à la CNIL sous le n° 14615152.</p>
    </main>
    <footer class="footer">
        <div class="textFooter">
            <a href="legal.html" ><p>MENTIONS LEGALES</p></a>
            <a href="contact.html" ><p>PAGE DE CONTACT</p></a>
            <p>© Click&Bulles 2024</p>
        </div>
        <div class="iconsCard">
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-apple-pay"></i>
        </div>
    </footer>
</body>
</html>