<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterix et Cleopatre</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-bar">
        <p>Suivez nous sur nos réseaux sociaux !<span>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a><a href="#"><i class="fa-brands fa-square-instagram"></i></a></span></p></div>
    <header class="header"><i id="hamburger" class="fa-solid fa-bars"></i><a href="index.html" ><img src="ressources/click-bulle-logo.svg" alt="logo"></a><div class="user-icon"><a href="#"><i class="fa-solid fa-user"></i></a><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></div>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="catalogue.html">CATALOGUE</a></li>
                <li><a href="contact.html">PAGE DE CONTACT</a></li>
                <li><a href="legal.html">MENTIONS LEGALES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product">
            <h1>Asterix&Cleopatre</h1>
            <div class="desc">
                <img src="bd/Astérix-06-Astérix et Cléopatre.jpg" alt="Asterix&Cleopatre">
                <h3>Goscinny, Uderzo</h3>
                <h3>Asterix</h3>
                <span class="priceA">14.23 €</span>
                <div class="buttonbuy">
                    <button class="buttonA"><a href="#" aria-label="cart">AJOUTER AU PANIER</a></button>
                    <button class="buttonB"><a href="#" aria-label="buy">ACHETER</a></button>
                </div>
            </div>
            
        </div>
        <div class="description">
            <h2>LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="catalogue">
            <h2>DECOUVRIR NOTRE CATALOGUE</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="grid">
                <img src="bd/Astérix-06-Astérix et Cléopatre.jpg" alt="Asterix et Cleopatre">
                <img src="bd/Astérix-33-Le ciel lui tombe sur la tête.jpg" alt="Asterix Ciel tombre sur la tete">
                <img src="bd/Astérix-35-Astérix chez les Pictes.jpg" alt="Asterix chez les pictes">
                <img src="bd/Astérix-36-Astérix, le papyrus de César.jpg" alt="Asterix papyrus">
                <img src="bd/Boule et bill-27-Bwouf allo bill .jpg" alt="bwouf allo bill">
                <img src="bd/Cédric-12-Terrain minets.jpg" alt="Cedric terrain minets">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="textFooter">
            <a href="legal.html" ><p>MENTIONS LEGALES</p></a>
            <a href="contact.html" ><p>PAGE DE CONTACT</p></a>
            <p>© Click&Bulles 2024</p>
        </div>
        <div class="iconsCard">
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-apple-pay"></i>
        </div>
    </footer>
</body>
</html>